.portfolio-container {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  min-width: 1000px;

}
.portfolio-dialog-content {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;

  :hover {
    opacity: 0.9;
    z-index: 9;
  }

  @media (hover: none) {
  }
}

.portfolio-title-container {
  display: grid;
  text-align: center;
  background-color: #646886;
}

.portfolio-title {
  font-size: 100px;
}

.image-thumbnail {
  display: block;
}

.view-button {
  float: right;
}

mat-card {
  max-height: 100px;
  margin: auto;
}

::ng-deep mat-card-title {
  margin: auto;
  color: #111c30;
}

::ng-deep .mat-card-header .mat-card-title {
  font-size: 32px;
}
mat-card-subtitle {
  color: #111c30;
  font-size: 16px;
}

mat-card-header-text {
  margin: auto;
}

// panel class start

::ng-deep .custom-dialog-content .mat-dialog-container {
  background: none;
}

.dialog-panel {
  z-index: 1001;
}

.dialog-actions {
  float: right;
}

.prev-button {
  position: fixed;
  float: left;
  left: 0%;
  height: 100%;
  z-index: 99;

  @media all and (max-width: 675px) {
    /* put your css styles in here */
    opacity: 0.5;
  }
}

.next-button {
  position: fixed;
  float: right;
  right: 0%;
  height: 100%;
  z-index: 99;

  @media all and (max-width: 675px) {
    /* put your css styles in here */
    opacity: 0.5;
  }
}

.portfolio-wrapper {
  margin-right: 55px;
  margin-left: 55px;
  padding: 10px;
}

.dialog-container {
  font-size: 24px;
}

.dialog-title-info {
  font-size: 24px;
  text-align: center;
}

.dialog-description-info {
  font-size: 24px;
}
